<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="RootPane" minHeight="692.0" minWidth="1133.0" prefHeight="692.0" prefWidth="1133.0" style="-fx-background-color: #f9fbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria.CajaRegistradoraController">
   <children>
      <Label fx:id="Lbl" layoutX="733.0" layoutY="346.0" prefHeight="44.0" prefWidth="143.0" text="Total: $ ">
         <font>
            <Font name="Roboto Light" size="36.0" />
         </font>
      </Label>
      <Label fx:id="LblTotal" layoutX="880.0" layoutY="346.0" prefHeight="44.0" prefWidth="240.0" text="0">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="TXTBuscar" alignment="CENTER" focusColor="#9e9d24" layoutX="761.0" layoutY="160.0" onKeyPressed="#Agregar" prefHeight="45.0" prefWidth="254.0" promptText="Código de barras" unFocusColor="#cddc39">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="BtnCancelar" buttonType="RAISED" layoutX="944.0" layoutY="450.0" onMouseClicked="#Cancelar" prefHeight="50.0" prefWidth="143.0" ripplerFill="#b71c1c" style="-fx-background-color: #e57373;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="BtnPagar" alignment="CENTER" buttonType="RAISED" layoutX="733.0" layoutY="450.0" onMouseClicked="#Finalizar" prefHeight="50.0" prefWidth="143.0" ripplerFill="#33691e" style="-fx-background-color: #aed581#aed581;" text="Finalizar" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="ChxCodigo" checkedColor="#cddc39" layoutX="761.0" layoutY="97.0" text="Código" unCheckedColor="#c0ca33">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </JFXCheckBox>
      <JFXTreeTableView fx:id="TreeView" minHeight="692.0" minWidth="700.0" prefHeight="692.0" prefWidth="700.0" />
      <JFXTextField fx:id="TxtEliminar" alignment="CENTER" focusColor="#9e9d24" layoutX="762.0" layoutY="560.0" onKeyPressed="#Eliminar" prefHeight="45.0" prefWidth="254.0" promptText="Eliminar" unFocusColor="#cddc39">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
