<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane" maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="TopPane" maxHeight="76.0" maxWidth="1366.0" minHeight="76.0" minWidth="1366.0" prefHeight="76.0" prefWidth="1366.0" style="-fx-background-color: #cddc39;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Titulo" layoutX="604.0" layoutY="8.0" text="Ferretería">
               <font>
                  <Font name="Roboto Light" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lblNombre" layoutX="14.0" layoutY="24.0" text="Label">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane fx:id="PaneContenido" maxHeight="692.0" maxWidth="1133.0" minHeight="692.0" minWidth="1133.0" prefHeight="692.0" prefWidth="1133.0" style="-fx-background-color: #f9fbe7;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox maxHeight="692.0" maxWidth="233.0" minHeight="692.0" minWidth="233.0" prefHeight="692.0" prefWidth="233.0" style="-fx-background-color: #f0f4c3;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="BtnCaja" buttonType="RAISED" onMouseClicked="#MostrarCaja" prefHeight="70.0" prefWidth="250.0" ripplerFill="#827717" style="-fx-background-color: #cddc39;" text="Ventas">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="BtnInventario" buttonType="RAISED" onMouseClicked="#MostrarInventario" prefHeight="70.0" prefWidth="250.0" ripplerFill="#827717" style="-fx-background-color: #cddc39;" text="Almacén">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="BtnReporte" buttonType="RAISED" onMouseClicked="#MostrarReporte" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #cddc39;" text="Reportes">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="BtnOpciones" buttonType="RAISED" onMouseClicked="#MostrarOpciones" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #cddc39;" text="Opciones">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="BtnSalir" buttonType="RAISED" onMouseClicked="#Salir" prefHeight="76.0" prefWidth="235.0" ripplerFill="#b71c1c" style="-fx-background-color: #e57373;" text="Cerrar Sesión" textFill="WHITE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
