<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<JFXTabPane maxHeight="692.0" maxWidth="1133.0" minHeight="692.0" minWidth="1133.0" prefHeight="692.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Inventario">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTreeTableView fx:id="TablaProducto" prefHeight="662.0" prefWidth="982.0">
                     <columns>
                        <TreeTableColumn fx:id="CodProducto" prefWidth="130.0" text="Código" />
                        <TreeTableColumn fx:id="Producto" maxWidth="250.0" minWidth="150.0" prefWidth="250.0" text="Descipcion" />
                        <TreeTableColumn fx:id="Stock" prefWidth="100.0" text="Existencias" />
                        <TreeTableColumn fx:id="PCompra" prefWidth="100.0" text="\$ Compra" />
                        <TreeTableColumn fx:id="PVenta" prefWidth="100.0" text="\$ Venta" />
                        <TreeTableColumn fx:id="Proveedor" prefWidth="150.0" text="Proveedor" />
                        <TreeTableColumn fx:id="Tel" prefWidth="150.0" text="Teléfono" />
                     </columns>
                  </JFXTreeTableView>
                  <JFXTextField fx:id="TxtFiltro" alignment="CENTER" layoutX="985.0" layoutY="14.0" prefHeight="27.0" prefWidth="134.0" promptText="Producto" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Editar Producto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="TxtBuscar" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="187.0" promptText="Código de barras o clave" />
                  <JFXTextField fx:id="Clave" alignment="CENTER" layoutX="14.0" layoutY="127.0" promptText="Clave" />
                  <JFXTextArea fx:id="DescProd" layoutX="14.0" layoutY="213.0" prefHeight="68.0" prefWidth="239.0" promptText="Nombre" />
                  <JFXTextField fx:id="PCompra" alignment="CENTER" editable="false" layoutX="14.0" layoutY="326.0" promptText="Precio De Compra" />
                  <JFXTextField fx:id="Pventa" alignment="CENTER" layoutX="16.0" layoutY="385.0" promptText="Precio De Venta" />
                  <JFXComboBox fx:id="Unidad" editable="true" layoutX="340.0" layoutY="234.0" prefHeight="27.0" prefWidth="173.0" promptText="Unidad" />
                  <JFXComboBox fx:id="Proveedor" layoutX="340.0" layoutY="345.0" prefHeight="27.0" prefWidth="205.0" promptText="Proveedor" />
                  <Label layoutX="14.0" layoutY="110.0" text="Clave" textFill="RED" />
                  <Label layoutX="15.0" layoutY="196.0" text="Nombre" textFill="RED" />
                  <Label layoutX="13.0" layoutY="305.0" text="Precio de compra" textFill="RED" />
                  <Label layoutX="17.0" layoutY="368.0" text="Precio de venta" textFill="RED" />
                  <Label layoutX="340.0" layoutY="205.0" text="Unidad" textFill="RED" />
                  <Label layoutX="340.0" layoutY="322.0" text="Proveedor" textFill="RED" />
                  <JFXButton buttonType="RAISED" layoutX="396.0" layoutY="412.0" onMouseClicked="#ActualizarProducto" style="-fx-background-color: #009688;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Nuevo Producto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="NClave" alignment="CENTER" layoutX="14.0" layoutY="68.0" promptText="Clave" />
                  <JFXTextArea fx:id="NNombre" layoutX="14.0" layoutY="165.0" prefHeight="84.0" prefWidth="238.0" promptText="Nombre" />
                  <JFXTextField fx:id="NPCompra" alignment="CENTER" layoutX="14.0" layoutY="317.0" promptText="Precio de compra" />
                  <JFXTextField fx:id="NPVenta" alignment="CENTER" layoutX="14.0" layoutY="402.0" promptText="Precio de venta" />
                  <JFXComboBox fx:id="NUnidad" editable="true" layoutX="346.0" layoutY="194.0" prefHeight="27.0" prefWidth="170.0" promptText="Unidad" />
                  <JFXComboBox fx:id="NProveedor" layoutX="346.0" layoutY="317.0" prefHeight="27.0" prefWidth="217.0" promptText="Proveedor" />
                  <JFXButton buttonType="RAISED" layoutX="346.0" layoutY="398.0" onMouseClicked="#Registrar" style="-fx-background-color: #009688;" text="Registrar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="51.0" text="Clave" textFill="RED" />
                  <Label layoutX="15.0" layoutY="148.0" text="Nombre" textFill="RED" />
                  <Label layoutX="15.0" layoutY="300.0" text="Precio de compra" textFill="RED" />
                  <Label layoutX="15.0" layoutY="381.0" text="Precio de venta" textFill="RED" />
                  <Label layoutX="346.0" layoutY="177.0" text="Unidad" textFill="RED" />
                  <Label layoutX="346.0" layoutY="300.0" text="Proveedor" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Compra">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTreeTableView fx:id="TablaCompra" prefHeight="400.0" prefWidth="1133.0">
                     <columns>
                        <TreeTableColumn fx:id="Num" prefWidth="100.0" text="Nº" />
                        <TreeTableColumn fx:id="ClaveProd" prefWidth="75.0" text="ID" />
                        <TreeTableColumn fx:id="NomProd" prefWidth="250.0" text="Producto" />
                        <TreeTableColumn fx:id="PComraProd" prefWidth="110.0" text="\$ Compra" />
                        <TreeTableColumn fx:id="CantProd" prefWidth="100.0" text="Cantidad" />
                        <TreeTableColumn fx:id="ProvProd" prefWidth="250.0" text="Proveedor" />
                     </columns>
                  </JFXTreeTableView>
                  <JFXTextField fx:id="Cod" alignment="CENTER" layoutX="14.0" layoutY="458.0" promptText="Código de barras" />
                  <JFXTextField fx:id="CTCompra" alignment="CENTER" layoutX="14.0" layoutY="563.0" promptText="Precio de compra" />
                  <JFXTextField fx:id="CCantidad" alignment="CENTER" layoutX="229.0" layoutY="563.0" promptText="Cantidad" />
                  <JFXButton buttonType="RAISED" layoutX="495.0" layoutY="454.0" style="-fx-background-color: #009688;" text="Terminar Compra" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="523.0" layoutY="559.0" prefHeight="35.0" prefWidth="115.0" text="Limpiar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="Mod" alignment="CENTER" layoutX="229.0" layoutY="458.0" promptText="Modificar" />
                  <Label layoutX="14.0" layoutY="445.0" text="Buscar" textFill="RED" />
                  <Label layoutX="229.0" layoutY="445.0" text="Modificar" textFill="RED" />
                  <Label layoutX="14.0" layoutY="551.0" text="Precio de compra" textFill="RED" />
                  <Label layoutX="229.0" layoutY="551.0" text="Cantidad" textFill="RED" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
