<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria.ModificarPrecioController">
   <children>
      <AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f9fbe7;">
         <children>
            <Label fx:id="Lbl" layoutX="61.0" layoutY="25.0" prefHeight="23.0" prefWidth="462.0" text="Esta opción modifica los precios de todos los productos!!">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TxtAu" alignment="CENTER" focusColor="#9e9d24" layoutX="59.0" layoutY="173.0" onKeyPressed="#Aumentar" prefHeight="27.0" prefWidth="182.0" promptText="Aumentar %" unFocusColor="#cddc39" />
            <JFXTextField fx:id="TxtDis" alignment="CENTER" layoutX="322.0" layoutY="173.0" onKeyPressed="#Disminuir" prefHeight="27.0" prefWidth="182.0" promptText="Disminuir %" unFocusColor="#cddc39" />
            <JFXButton fx:id="BtnCerrar" buttonType="RAISED" layoutX="255.0" layoutY="275.0" onMouseClicked="#Cerrar" ripplerFill="#b71c1c" style="-fx-background-color: #e57373;" text="Cerrar" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
