<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="692.0" minWidth="1133.0" prefHeight="692.0" prefWidth="1133.0" style="-fx-background-color: #f9fbe7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria.ReporteController">
   <children>
      <JFXDatePicker fx:id="FechaDe" layoutX="61.0" layoutY="80.0" promptText="De" />
      <JFXDatePicker fx:id="FechaHasta" layoutX="61.0" layoutY="158.0" promptText="Hasta" />
      <JFXButton fx:id="BtnConsulta" buttonType="RAISED" layoutX="286.0" layoutY="123.0" onMouseClicked="#Cargar" ripplerFill="#827717" style="-fx-background-color: #cddc39;" text="Consultar">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="TreeView" layoutY="241.0" prefHeight="451.0" prefWidth="1133.0" />
      <Label fx:id="Lbl" layoutX="461.0" layoutY="126.0" text="Total: $">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
      <Label fx:id="LblTotal" layoutX="560.0" layoutY="126.0" prefHeight="29.0" prefWidth="385.0" text="0">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
